G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00500*%
%ADD11C,0.00000*%
D10*
X0020103Y0037033D02*
X0345103Y0037033D01*
X0345103Y0499033D01*
X0020103Y0499033D01*
X0020103Y0037033D01*
D11*
X0026591Y0049033D02*
X0026593Y0049181D01*
X0026599Y0049329D01*
X0026609Y0049477D01*
X0026623Y0049624D01*
X0026641Y0049771D01*
X0026662Y0049917D01*
X0026688Y0050063D01*
X0026718Y0050208D01*
X0026751Y0050352D01*
X0026789Y0050495D01*
X0026830Y0050637D01*
X0026875Y0050778D01*
X0026923Y0050918D01*
X0026976Y0051057D01*
X0027032Y0051194D01*
X0027092Y0051329D01*
X0027155Y0051463D01*
X0027222Y0051595D01*
X0027293Y0051725D01*
X0027367Y0051853D01*
X0027444Y0051979D01*
X0027525Y0052103D01*
X0027609Y0052225D01*
X0027696Y0052344D01*
X0027787Y0052461D01*
X0027881Y0052576D01*
X0027977Y0052688D01*
X0028077Y0052798D01*
X0028179Y0052904D01*
X0028285Y0053008D01*
X0028393Y0053109D01*
X0028504Y0053207D01*
X0028617Y0053303D01*
X0028733Y0053395D01*
X0028851Y0053484D01*
X0028972Y0053569D01*
X0029095Y0053652D01*
X0029220Y0053731D01*
X0029347Y0053807D01*
X0029476Y0053879D01*
X0029607Y0053948D01*
X0029740Y0054013D01*
X0029875Y0054074D01*
X0030011Y0054132D01*
X0030148Y0054187D01*
X0030287Y0054237D01*
X0030428Y0054284D01*
X0030569Y0054327D01*
X0030712Y0054367D01*
X0030856Y0054402D01*
X0031000Y0054434D01*
X0031146Y0054461D01*
X0031292Y0054485D01*
X0031439Y0054505D01*
X0031586Y0054521D01*
X0031733Y0054533D01*
X0031881Y0054541D01*
X0032029Y0054545D01*
X0032177Y0054545D01*
X0032325Y0054541D01*
X0032473Y0054533D01*
X0032620Y0054521D01*
X0032767Y0054505D01*
X0032914Y0054485D01*
X0033060Y0054461D01*
X0033206Y0054434D01*
X0033350Y0054402D01*
X0033494Y0054367D01*
X0033637Y0054327D01*
X0033778Y0054284D01*
X0033919Y0054237D01*
X0034058Y0054187D01*
X0034195Y0054132D01*
X0034331Y0054074D01*
X0034466Y0054013D01*
X0034599Y0053948D01*
X0034730Y0053879D01*
X0034859Y0053807D01*
X0034986Y0053731D01*
X0035111Y0053652D01*
X0035234Y0053569D01*
X0035355Y0053484D01*
X0035473Y0053395D01*
X0035589Y0053303D01*
X0035702Y0053207D01*
X0035813Y0053109D01*
X0035921Y0053008D01*
X0036027Y0052904D01*
X0036129Y0052798D01*
X0036229Y0052688D01*
X0036325Y0052576D01*
X0036419Y0052461D01*
X0036510Y0052344D01*
X0036597Y0052225D01*
X0036681Y0052103D01*
X0036762Y0051979D01*
X0036839Y0051853D01*
X0036913Y0051725D01*
X0036984Y0051595D01*
X0037051Y0051463D01*
X0037114Y0051329D01*
X0037174Y0051194D01*
X0037230Y0051057D01*
X0037283Y0050918D01*
X0037331Y0050778D01*
X0037376Y0050637D01*
X0037417Y0050495D01*
X0037455Y0050352D01*
X0037488Y0050208D01*
X0037518Y0050063D01*
X0037544Y0049917D01*
X0037565Y0049771D01*
X0037583Y0049624D01*
X0037597Y0049477D01*
X0037607Y0049329D01*
X0037613Y0049181D01*
X0037615Y0049033D01*
X0037613Y0048885D01*
X0037607Y0048737D01*
X0037597Y0048589D01*
X0037583Y0048442D01*
X0037565Y0048295D01*
X0037544Y0048149D01*
X0037518Y0048003D01*
X0037488Y0047858D01*
X0037455Y0047714D01*
X0037417Y0047571D01*
X0037376Y0047429D01*
X0037331Y0047288D01*
X0037283Y0047148D01*
X0037230Y0047009D01*
X0037174Y0046872D01*
X0037114Y0046737D01*
X0037051Y0046603D01*
X0036984Y0046471D01*
X0036913Y0046341D01*
X0036839Y0046213D01*
X0036762Y0046087D01*
X0036681Y0045963D01*
X0036597Y0045841D01*
X0036510Y0045722D01*
X0036419Y0045605D01*
X0036325Y0045490D01*
X0036229Y0045378D01*
X0036129Y0045268D01*
X0036027Y0045162D01*
X0035921Y0045058D01*
X0035813Y0044957D01*
X0035702Y0044859D01*
X0035589Y0044763D01*
X0035473Y0044671D01*
X0035355Y0044582D01*
X0035234Y0044497D01*
X0035111Y0044414D01*
X0034986Y0044335D01*
X0034859Y0044259D01*
X0034730Y0044187D01*
X0034599Y0044118D01*
X0034466Y0044053D01*
X0034331Y0043992D01*
X0034195Y0043934D01*
X0034058Y0043879D01*
X0033919Y0043829D01*
X0033778Y0043782D01*
X0033637Y0043739D01*
X0033494Y0043699D01*
X0033350Y0043664D01*
X0033206Y0043632D01*
X0033060Y0043605D01*
X0032914Y0043581D01*
X0032767Y0043561D01*
X0032620Y0043545D01*
X0032473Y0043533D01*
X0032325Y0043525D01*
X0032177Y0043521D01*
X0032029Y0043521D01*
X0031881Y0043525D01*
X0031733Y0043533D01*
X0031586Y0043545D01*
X0031439Y0043561D01*
X0031292Y0043581D01*
X0031146Y0043605D01*
X0031000Y0043632D01*
X0030856Y0043664D01*
X0030712Y0043699D01*
X0030569Y0043739D01*
X0030428Y0043782D01*
X0030287Y0043829D01*
X0030148Y0043879D01*
X0030011Y0043934D01*
X0029875Y0043992D01*
X0029740Y0044053D01*
X0029607Y0044118D01*
X0029476Y0044187D01*
X0029347Y0044259D01*
X0029220Y0044335D01*
X0029095Y0044414D01*
X0028972Y0044497D01*
X0028851Y0044582D01*
X0028733Y0044671D01*
X0028617Y0044763D01*
X0028504Y0044859D01*
X0028393Y0044957D01*
X0028285Y0045058D01*
X0028179Y0045162D01*
X0028077Y0045268D01*
X0027977Y0045378D01*
X0027881Y0045490D01*
X0027787Y0045605D01*
X0027696Y0045722D01*
X0027609Y0045841D01*
X0027525Y0045963D01*
X0027444Y0046087D01*
X0027367Y0046213D01*
X0027293Y0046341D01*
X0027222Y0046471D01*
X0027155Y0046603D01*
X0027092Y0046737D01*
X0027032Y0046872D01*
X0026976Y0047009D01*
X0026923Y0047148D01*
X0026875Y0047288D01*
X0026830Y0047429D01*
X0026789Y0047571D01*
X0026751Y0047714D01*
X0026718Y0047858D01*
X0026688Y0048003D01*
X0026662Y0048149D01*
X0026641Y0048295D01*
X0026623Y0048442D01*
X0026609Y0048589D01*
X0026599Y0048737D01*
X0026593Y0048885D01*
X0026591Y0049033D01*
X0070969Y0175238D02*
X0070971Y0175363D01*
X0070977Y0175488D01*
X0070987Y0175612D01*
X0071001Y0175736D01*
X0071018Y0175860D01*
X0071040Y0175983D01*
X0071066Y0176105D01*
X0071095Y0176227D01*
X0071128Y0176347D01*
X0071166Y0176466D01*
X0071206Y0176585D01*
X0071251Y0176701D01*
X0071299Y0176816D01*
X0071351Y0176930D01*
X0071407Y0177042D01*
X0071466Y0177152D01*
X0071528Y0177260D01*
X0071594Y0177367D01*
X0071663Y0177471D01*
X0071736Y0177572D01*
X0071811Y0177672D01*
X0071890Y0177769D01*
X0071972Y0177863D01*
X0072057Y0177955D01*
X0072144Y0178044D01*
X0072235Y0178130D01*
X0072328Y0178213D01*
X0072424Y0178294D01*
X0072522Y0178371D01*
X0072622Y0178445D01*
X0072725Y0178516D01*
X0072830Y0178583D01*
X0072938Y0178648D01*
X0073047Y0178708D01*
X0073158Y0178766D01*
X0073271Y0178819D01*
X0073385Y0178869D01*
X0073501Y0178916D01*
X0073618Y0178958D01*
X0073737Y0178997D01*
X0073857Y0179033D01*
X0073978Y0179064D01*
X0074100Y0179092D01*
X0074222Y0179115D01*
X0074346Y0179135D01*
X0074470Y0179151D01*
X0074594Y0179163D01*
X0074719Y0179171D01*
X0074844Y0179175D01*
X0074968Y0179175D01*
X0075093Y0179171D01*
X0075218Y0179163D01*
X0075342Y0179151D01*
X0075466Y0179135D01*
X0075590Y0179115D01*
X0075712Y0179092D01*
X0075834Y0179064D01*
X0075955Y0179033D01*
X0076075Y0178997D01*
X0076194Y0178958D01*
X0076311Y0178916D01*
X0076427Y0178869D01*
X0076541Y0178819D01*
X0076654Y0178766D01*
X0076765Y0178708D01*
X0076875Y0178648D01*
X0076982Y0178583D01*
X0077087Y0178516D01*
X0077190Y0178445D01*
X0077290Y0178371D01*
X0077388Y0178294D01*
X0077484Y0178213D01*
X0077577Y0178130D01*
X0077668Y0178044D01*
X0077755Y0177955D01*
X0077840Y0177863D01*
X0077922Y0177769D01*
X0078001Y0177672D01*
X0078076Y0177572D01*
X0078149Y0177471D01*
X0078218Y0177367D01*
X0078284Y0177260D01*
X0078346Y0177152D01*
X0078405Y0177042D01*
X0078461Y0176930D01*
X0078513Y0176816D01*
X0078561Y0176701D01*
X0078606Y0176585D01*
X0078646Y0176466D01*
X0078684Y0176347D01*
X0078717Y0176227D01*
X0078746Y0176105D01*
X0078772Y0175983D01*
X0078794Y0175860D01*
X0078811Y0175736D01*
X0078825Y0175612D01*
X0078835Y0175488D01*
X0078841Y0175363D01*
X0078843Y0175238D01*
X0078841Y0175113D01*
X0078835Y0174988D01*
X0078825Y0174864D01*
X0078811Y0174740D01*
X0078794Y0174616D01*
X0078772Y0174493D01*
X0078746Y0174371D01*
X0078717Y0174249D01*
X0078684Y0174129D01*
X0078646Y0174010D01*
X0078606Y0173891D01*
X0078561Y0173775D01*
X0078513Y0173660D01*
X0078461Y0173546D01*
X0078405Y0173434D01*
X0078346Y0173324D01*
X0078284Y0173216D01*
X0078218Y0173109D01*
X0078149Y0173005D01*
X0078076Y0172904D01*
X0078001Y0172804D01*
X0077922Y0172707D01*
X0077840Y0172613D01*
X0077755Y0172521D01*
X0077668Y0172432D01*
X0077577Y0172346D01*
X0077484Y0172263D01*
X0077388Y0172182D01*
X0077290Y0172105D01*
X0077190Y0172031D01*
X0077087Y0171960D01*
X0076982Y0171893D01*
X0076874Y0171828D01*
X0076765Y0171768D01*
X0076654Y0171710D01*
X0076541Y0171657D01*
X0076427Y0171607D01*
X0076311Y0171560D01*
X0076194Y0171518D01*
X0076075Y0171479D01*
X0075955Y0171443D01*
X0075834Y0171412D01*
X0075712Y0171384D01*
X0075590Y0171361D01*
X0075466Y0171341D01*
X0075342Y0171325D01*
X0075218Y0171313D01*
X0075093Y0171305D01*
X0074968Y0171301D01*
X0074844Y0171301D01*
X0074719Y0171305D01*
X0074594Y0171313D01*
X0074470Y0171325D01*
X0074346Y0171341D01*
X0074222Y0171361D01*
X0074100Y0171384D01*
X0073978Y0171412D01*
X0073857Y0171443D01*
X0073737Y0171479D01*
X0073618Y0171518D01*
X0073501Y0171560D01*
X0073385Y0171607D01*
X0073271Y0171657D01*
X0073158Y0171710D01*
X0073047Y0171768D01*
X0072937Y0171828D01*
X0072830Y0171893D01*
X0072725Y0171960D01*
X0072622Y0172031D01*
X0072522Y0172105D01*
X0072424Y0172182D01*
X0072328Y0172263D01*
X0072235Y0172346D01*
X0072144Y0172432D01*
X0072057Y0172521D01*
X0071972Y0172613D01*
X0071890Y0172707D01*
X0071811Y0172804D01*
X0071736Y0172904D01*
X0071663Y0173005D01*
X0071594Y0173109D01*
X0071528Y0173216D01*
X0071466Y0173324D01*
X0071407Y0173434D01*
X0071351Y0173546D01*
X0071299Y0173660D01*
X0071251Y0173775D01*
X0071206Y0173891D01*
X0071166Y0174010D01*
X0071128Y0174129D01*
X0071095Y0174249D01*
X0071066Y0174371D01*
X0071040Y0174493D01*
X0071018Y0174616D01*
X0071001Y0174740D01*
X0070987Y0174864D01*
X0070977Y0174988D01*
X0070971Y0175113D01*
X0070969Y0175238D01*
X0070969Y0281537D02*
X0070971Y0281662D01*
X0070977Y0281787D01*
X0070987Y0281911D01*
X0071001Y0282035D01*
X0071018Y0282159D01*
X0071040Y0282282D01*
X0071066Y0282404D01*
X0071095Y0282526D01*
X0071128Y0282646D01*
X0071166Y0282765D01*
X0071206Y0282884D01*
X0071251Y0283000D01*
X0071299Y0283115D01*
X0071351Y0283229D01*
X0071407Y0283341D01*
X0071466Y0283451D01*
X0071528Y0283559D01*
X0071594Y0283666D01*
X0071663Y0283770D01*
X0071736Y0283871D01*
X0071811Y0283971D01*
X0071890Y0284068D01*
X0071972Y0284162D01*
X0072057Y0284254D01*
X0072144Y0284343D01*
X0072235Y0284429D01*
X0072328Y0284512D01*
X0072424Y0284593D01*
X0072522Y0284670D01*
X0072622Y0284744D01*
X0072725Y0284815D01*
X0072830Y0284882D01*
X0072938Y0284947D01*
X0073047Y0285007D01*
X0073158Y0285065D01*
X0073271Y0285118D01*
X0073385Y0285168D01*
X0073501Y0285215D01*
X0073618Y0285257D01*
X0073737Y0285296D01*
X0073857Y0285332D01*
X0073978Y0285363D01*
X0074100Y0285391D01*
X0074222Y0285414D01*
X0074346Y0285434D01*
X0074470Y0285450D01*
X0074594Y0285462D01*
X0074719Y0285470D01*
X0074844Y0285474D01*
X0074968Y0285474D01*
X0075093Y0285470D01*
X0075218Y0285462D01*
X0075342Y0285450D01*
X0075466Y0285434D01*
X0075590Y0285414D01*
X0075712Y0285391D01*
X0075834Y0285363D01*
X0075955Y0285332D01*
X0076075Y0285296D01*
X0076194Y0285257D01*
X0076311Y0285215D01*
X0076427Y0285168D01*
X0076541Y0285118D01*
X0076654Y0285065D01*
X0076765Y0285007D01*
X0076875Y0284947D01*
X0076982Y0284882D01*
X0077087Y0284815D01*
X0077190Y0284744D01*
X0077290Y0284670D01*
X0077388Y0284593D01*
X0077484Y0284512D01*
X0077577Y0284429D01*
X0077668Y0284343D01*
X0077755Y0284254D01*
X0077840Y0284162D01*
X0077922Y0284068D01*
X0078001Y0283971D01*
X0078076Y0283871D01*
X0078149Y0283770D01*
X0078218Y0283666D01*
X0078284Y0283559D01*
X0078346Y0283451D01*
X0078405Y0283341D01*
X0078461Y0283229D01*
X0078513Y0283115D01*
X0078561Y0283000D01*
X0078606Y0282884D01*
X0078646Y0282765D01*
X0078684Y0282646D01*
X0078717Y0282526D01*
X0078746Y0282404D01*
X0078772Y0282282D01*
X0078794Y0282159D01*
X0078811Y0282035D01*
X0078825Y0281911D01*
X0078835Y0281787D01*
X0078841Y0281662D01*
X0078843Y0281537D01*
X0078841Y0281412D01*
X0078835Y0281287D01*
X0078825Y0281163D01*
X0078811Y0281039D01*
X0078794Y0280915D01*
X0078772Y0280792D01*
X0078746Y0280670D01*
X0078717Y0280548D01*
X0078684Y0280428D01*
X0078646Y0280309D01*
X0078606Y0280190D01*
X0078561Y0280074D01*
X0078513Y0279959D01*
X0078461Y0279845D01*
X0078405Y0279733D01*
X0078346Y0279623D01*
X0078284Y0279515D01*
X0078218Y0279408D01*
X0078149Y0279304D01*
X0078076Y0279203D01*
X0078001Y0279103D01*
X0077922Y0279006D01*
X0077840Y0278912D01*
X0077755Y0278820D01*
X0077668Y0278731D01*
X0077577Y0278645D01*
X0077484Y0278562D01*
X0077388Y0278481D01*
X0077290Y0278404D01*
X0077190Y0278330D01*
X0077087Y0278259D01*
X0076982Y0278192D01*
X0076874Y0278127D01*
X0076765Y0278067D01*
X0076654Y0278009D01*
X0076541Y0277956D01*
X0076427Y0277906D01*
X0076311Y0277859D01*
X0076194Y0277817D01*
X0076075Y0277778D01*
X0075955Y0277742D01*
X0075834Y0277711D01*
X0075712Y0277683D01*
X0075590Y0277660D01*
X0075466Y0277640D01*
X0075342Y0277624D01*
X0075218Y0277612D01*
X0075093Y0277604D01*
X0074968Y0277600D01*
X0074844Y0277600D01*
X0074719Y0277604D01*
X0074594Y0277612D01*
X0074470Y0277624D01*
X0074346Y0277640D01*
X0074222Y0277660D01*
X0074100Y0277683D01*
X0073978Y0277711D01*
X0073857Y0277742D01*
X0073737Y0277778D01*
X0073618Y0277817D01*
X0073501Y0277859D01*
X0073385Y0277906D01*
X0073271Y0277956D01*
X0073158Y0278009D01*
X0073047Y0278067D01*
X0072937Y0278127D01*
X0072830Y0278192D01*
X0072725Y0278259D01*
X0072622Y0278330D01*
X0072522Y0278404D01*
X0072424Y0278481D01*
X0072328Y0278562D01*
X0072235Y0278645D01*
X0072144Y0278731D01*
X0072057Y0278820D01*
X0071972Y0278912D01*
X0071890Y0279006D01*
X0071811Y0279103D01*
X0071736Y0279203D01*
X0071663Y0279304D01*
X0071594Y0279408D01*
X0071528Y0279515D01*
X0071466Y0279623D01*
X0071407Y0279733D01*
X0071351Y0279845D01*
X0071299Y0279959D01*
X0071251Y0280074D01*
X0071206Y0280190D01*
X0071166Y0280309D01*
X0071128Y0280428D01*
X0071095Y0280548D01*
X0071066Y0280670D01*
X0071040Y0280792D01*
X0071018Y0280915D01*
X0071001Y0281039D01*
X0070987Y0281163D01*
X0070977Y0281287D01*
X0070971Y0281412D01*
X0070969Y0281537D01*
X0065456Y0313033D02*
X0065458Y0313145D01*
X0065464Y0313256D01*
X0065474Y0313368D01*
X0065488Y0313479D01*
X0065505Y0313589D01*
X0065527Y0313699D01*
X0065553Y0313808D01*
X0065582Y0313916D01*
X0065615Y0314022D01*
X0065652Y0314128D01*
X0065693Y0314232D01*
X0065738Y0314335D01*
X0065786Y0314436D01*
X0065837Y0314535D01*
X0065892Y0314632D01*
X0065951Y0314727D01*
X0066012Y0314821D01*
X0066077Y0314912D01*
X0066146Y0315000D01*
X0066217Y0315086D01*
X0066291Y0315170D01*
X0066369Y0315250D01*
X0066449Y0315328D01*
X0066532Y0315404D01*
X0066617Y0315476D01*
X0066705Y0315545D01*
X0066795Y0315611D01*
X0066888Y0315673D01*
X0066983Y0315733D01*
X0067080Y0315789D01*
X0067178Y0315841D01*
X0067279Y0315890D01*
X0067381Y0315935D01*
X0067485Y0315977D01*
X0067590Y0316015D01*
X0067697Y0316049D01*
X0067804Y0316079D01*
X0067913Y0316106D01*
X0068022Y0316128D01*
X0068133Y0316147D01*
X0068243Y0316162D01*
X0068355Y0316173D01*
X0068466Y0316180D01*
X0068578Y0316183D01*
X0068690Y0316182D01*
X0068802Y0316177D01*
X0068913Y0316168D01*
X0069024Y0316155D01*
X0069135Y0316138D01*
X0069245Y0316118D01*
X0069354Y0316093D01*
X0069462Y0316065D01*
X0069569Y0316032D01*
X0069675Y0315996D01*
X0069779Y0315956D01*
X0069882Y0315913D01*
X0069984Y0315866D01*
X0070083Y0315815D01*
X0070181Y0315761D01*
X0070277Y0315703D01*
X0070371Y0315642D01*
X0070462Y0315578D01*
X0070551Y0315511D01*
X0070638Y0315440D01*
X0070722Y0315366D01*
X0070804Y0315290D01*
X0070882Y0315210D01*
X0070958Y0315128D01*
X0071031Y0315043D01*
X0071101Y0314956D01*
X0071167Y0314866D01*
X0071231Y0314774D01*
X0071291Y0314680D01*
X0071348Y0314584D01*
X0071401Y0314485D01*
X0071451Y0314385D01*
X0071497Y0314284D01*
X0071540Y0314180D01*
X0071579Y0314075D01*
X0071614Y0313969D01*
X0071645Y0313862D01*
X0071673Y0313753D01*
X0071696Y0313644D01*
X0071716Y0313534D01*
X0071732Y0313423D01*
X0071744Y0313312D01*
X0071752Y0313201D01*
X0071756Y0313089D01*
X0071756Y0312977D01*
X0071752Y0312865D01*
X0071744Y0312754D01*
X0071732Y0312643D01*
X0071716Y0312532D01*
X0071696Y0312422D01*
X0071673Y0312313D01*
X0071645Y0312204D01*
X0071614Y0312097D01*
X0071579Y0311991D01*
X0071540Y0311886D01*
X0071497Y0311782D01*
X0071451Y0311681D01*
X0071401Y0311581D01*
X0071348Y0311482D01*
X0071291Y0311386D01*
X0071231Y0311292D01*
X0071167Y0311200D01*
X0071101Y0311110D01*
X0071031Y0311023D01*
X0070958Y0310938D01*
X0070882Y0310856D01*
X0070804Y0310776D01*
X0070722Y0310700D01*
X0070638Y0310626D01*
X0070551Y0310555D01*
X0070462Y0310488D01*
X0070371Y0310424D01*
X0070277Y0310363D01*
X0070181Y0310305D01*
X0070083Y0310251D01*
X0069984Y0310200D01*
X0069882Y0310153D01*
X0069779Y0310110D01*
X0069675Y0310070D01*
X0069569Y0310034D01*
X0069462Y0310001D01*
X0069354Y0309973D01*
X0069245Y0309948D01*
X0069135Y0309928D01*
X0069024Y0309911D01*
X0068913Y0309898D01*
X0068802Y0309889D01*
X0068690Y0309884D01*
X0068578Y0309883D01*
X0068466Y0309886D01*
X0068355Y0309893D01*
X0068243Y0309904D01*
X0068133Y0309919D01*
X0068022Y0309938D01*
X0067913Y0309960D01*
X0067804Y0309987D01*
X0067697Y0310017D01*
X0067590Y0310051D01*
X0067485Y0310089D01*
X0067381Y0310131D01*
X0067279Y0310176D01*
X0067178Y0310225D01*
X0067080Y0310277D01*
X0066983Y0310333D01*
X0066888Y0310393D01*
X0066795Y0310455D01*
X0066705Y0310521D01*
X0066617Y0310590D01*
X0066532Y0310662D01*
X0066449Y0310738D01*
X0066369Y0310816D01*
X0066291Y0310896D01*
X0066217Y0310980D01*
X0066146Y0311066D01*
X0066077Y0311154D01*
X0066012Y0311245D01*
X0065951Y0311339D01*
X0065892Y0311434D01*
X0065837Y0311531D01*
X0065786Y0311630D01*
X0065738Y0311731D01*
X0065693Y0311834D01*
X0065652Y0311938D01*
X0065615Y0312044D01*
X0065582Y0312150D01*
X0065553Y0312258D01*
X0065527Y0312367D01*
X0065505Y0312477D01*
X0065488Y0312587D01*
X0065474Y0312698D01*
X0065464Y0312810D01*
X0065458Y0312921D01*
X0065456Y0313033D01*
X0044205Y0467352D02*
X0044207Y0467512D01*
X0044213Y0467671D01*
X0044223Y0467830D01*
X0044237Y0467989D01*
X0044255Y0468148D01*
X0044276Y0468306D01*
X0044302Y0468463D01*
X0044332Y0468620D01*
X0044365Y0468776D01*
X0044403Y0468931D01*
X0044444Y0469085D01*
X0044489Y0469238D01*
X0044538Y0469390D01*
X0044591Y0469540D01*
X0044647Y0469689D01*
X0044707Y0469837D01*
X0044771Y0469983D01*
X0044839Y0470128D01*
X0044910Y0470271D01*
X0044984Y0470412D01*
X0045062Y0470551D01*
X0045144Y0470688D01*
X0045229Y0470823D01*
X0045317Y0470956D01*
X0045408Y0471087D01*
X0045503Y0471215D01*
X0045601Y0471341D01*
X0045702Y0471465D01*
X0045806Y0471585D01*
X0045913Y0471704D01*
X0046023Y0471819D01*
X0046136Y0471932D01*
X0046251Y0472042D01*
X0046370Y0472149D01*
X0046490Y0472253D01*
X0046614Y0472354D01*
X0046740Y0472452D01*
X0046868Y0472547D01*
X0046999Y0472638D01*
X0047132Y0472726D01*
X0047267Y0472811D01*
X0047404Y0472893D01*
X0047543Y0472971D01*
X0047684Y0473045D01*
X0047827Y0473116D01*
X0047972Y0473184D01*
X0048118Y0473248D01*
X0048266Y0473308D01*
X0048415Y0473364D01*
X0048565Y0473417D01*
X0048717Y0473466D01*
X0048870Y0473511D01*
X0049024Y0473552D01*
X0049179Y0473590D01*
X0049335Y0473623D01*
X0049492Y0473653D01*
X0049649Y0473679D01*
X0049807Y0473700D01*
X0049966Y0473718D01*
X0050125Y0473732D01*
X0050284Y0473742D01*
X0050443Y0473748D01*
X0050603Y0473750D01*
X0050763Y0473748D01*
X0050922Y0473742D01*
X0051081Y0473732D01*
X0051240Y0473718D01*
X0051399Y0473700D01*
X0051557Y0473679D01*
X0051714Y0473653D01*
X0051871Y0473623D01*
X0052027Y0473590D01*
X0052182Y0473552D01*
X0052336Y0473511D01*
X0052489Y0473466D01*
X0052641Y0473417D01*
X0052791Y0473364D01*
X0052940Y0473308D01*
X0053088Y0473248D01*
X0053234Y0473184D01*
X0053379Y0473116D01*
X0053522Y0473045D01*
X0053663Y0472971D01*
X0053802Y0472893D01*
X0053939Y0472811D01*
X0054074Y0472726D01*
X0054207Y0472638D01*
X0054338Y0472547D01*
X0054466Y0472452D01*
X0054592Y0472354D01*
X0054716Y0472253D01*
X0054836Y0472149D01*
X0054955Y0472042D01*
X0055070Y0471932D01*
X0055183Y0471819D01*
X0055293Y0471704D01*
X0055400Y0471585D01*
X0055504Y0471465D01*
X0055605Y0471341D01*
X0055703Y0471215D01*
X0055798Y0471087D01*
X0055889Y0470956D01*
X0055977Y0470823D01*
X0056062Y0470688D01*
X0056144Y0470551D01*
X0056222Y0470412D01*
X0056296Y0470271D01*
X0056367Y0470128D01*
X0056435Y0469983D01*
X0056499Y0469837D01*
X0056559Y0469689D01*
X0056615Y0469540D01*
X0056668Y0469390D01*
X0056717Y0469238D01*
X0056762Y0469085D01*
X0056803Y0468931D01*
X0056841Y0468776D01*
X0056874Y0468620D01*
X0056904Y0468463D01*
X0056930Y0468306D01*
X0056951Y0468148D01*
X0056969Y0467989D01*
X0056983Y0467830D01*
X0056993Y0467671D01*
X0056999Y0467512D01*
X0057001Y0467352D01*
X0056999Y0467192D01*
X0056993Y0467033D01*
X0056983Y0466874D01*
X0056969Y0466715D01*
X0056951Y0466556D01*
X0056930Y0466398D01*
X0056904Y0466241D01*
X0056874Y0466084D01*
X0056841Y0465928D01*
X0056803Y0465773D01*
X0056762Y0465619D01*
X0056717Y0465466D01*
X0056668Y0465314D01*
X0056615Y0465164D01*
X0056559Y0465015D01*
X0056499Y0464867D01*
X0056435Y0464721D01*
X0056367Y0464576D01*
X0056296Y0464433D01*
X0056222Y0464292D01*
X0056144Y0464153D01*
X0056062Y0464016D01*
X0055977Y0463881D01*
X0055889Y0463748D01*
X0055798Y0463617D01*
X0055703Y0463489D01*
X0055605Y0463363D01*
X0055504Y0463239D01*
X0055400Y0463119D01*
X0055293Y0463000D01*
X0055183Y0462885D01*
X0055070Y0462772D01*
X0054955Y0462662D01*
X0054836Y0462555D01*
X0054716Y0462451D01*
X0054592Y0462350D01*
X0054466Y0462252D01*
X0054338Y0462157D01*
X0054207Y0462066D01*
X0054074Y0461978D01*
X0053939Y0461893D01*
X0053802Y0461811D01*
X0053663Y0461733D01*
X0053522Y0461659D01*
X0053379Y0461588D01*
X0053234Y0461520D01*
X0053088Y0461456D01*
X0052940Y0461396D01*
X0052791Y0461340D01*
X0052641Y0461287D01*
X0052489Y0461238D01*
X0052336Y0461193D01*
X0052182Y0461152D01*
X0052027Y0461114D01*
X0051871Y0461081D01*
X0051714Y0461051D01*
X0051557Y0461025D01*
X0051399Y0461004D01*
X0051240Y0460986D01*
X0051081Y0460972D01*
X0050922Y0460962D01*
X0050763Y0460956D01*
X0050603Y0460954D01*
X0050443Y0460956D01*
X0050284Y0460962D01*
X0050125Y0460972D01*
X0049966Y0460986D01*
X0049807Y0461004D01*
X0049649Y0461025D01*
X0049492Y0461051D01*
X0049335Y0461081D01*
X0049179Y0461114D01*
X0049024Y0461152D01*
X0048870Y0461193D01*
X0048717Y0461238D01*
X0048565Y0461287D01*
X0048415Y0461340D01*
X0048266Y0461396D01*
X0048118Y0461456D01*
X0047972Y0461520D01*
X0047827Y0461588D01*
X0047684Y0461659D01*
X0047543Y0461733D01*
X0047404Y0461811D01*
X0047267Y0461893D01*
X0047132Y0461978D01*
X0046999Y0462066D01*
X0046868Y0462157D01*
X0046740Y0462252D01*
X0046614Y0462350D01*
X0046490Y0462451D01*
X0046370Y0462555D01*
X0046251Y0462662D01*
X0046136Y0462772D01*
X0046023Y0462885D01*
X0045913Y0463000D01*
X0045806Y0463119D01*
X0045702Y0463239D01*
X0045601Y0463363D01*
X0045503Y0463489D01*
X0045408Y0463617D01*
X0045317Y0463748D01*
X0045229Y0463881D01*
X0045144Y0464016D01*
X0045062Y0464153D01*
X0044984Y0464292D01*
X0044910Y0464433D01*
X0044839Y0464576D01*
X0044771Y0464721D01*
X0044707Y0464867D01*
X0044647Y0465015D01*
X0044591Y0465164D01*
X0044538Y0465314D01*
X0044489Y0465466D01*
X0044444Y0465619D01*
X0044403Y0465773D01*
X0044365Y0465928D01*
X0044332Y0466084D01*
X0044302Y0466241D01*
X0044276Y0466398D01*
X0044255Y0466556D01*
X0044237Y0466715D01*
X0044223Y0466874D01*
X0044213Y0467033D01*
X0044207Y0467192D01*
X0044205Y0467352D01*
X0025591Y0488033D02*
X0025593Y0488181D01*
X0025599Y0488329D01*
X0025609Y0488477D01*
X0025623Y0488624D01*
X0025641Y0488771D01*
X0025662Y0488917D01*
X0025688Y0489063D01*
X0025718Y0489208D01*
X0025751Y0489352D01*
X0025789Y0489495D01*
X0025830Y0489637D01*
X0025875Y0489778D01*
X0025923Y0489918D01*
X0025976Y0490057D01*
X0026032Y0490194D01*
X0026092Y0490329D01*
X0026155Y0490463D01*
X0026222Y0490595D01*
X0026293Y0490725D01*
X0026367Y0490853D01*
X0026444Y0490979D01*
X0026525Y0491103D01*
X0026609Y0491225D01*
X0026696Y0491344D01*
X0026787Y0491461D01*
X0026881Y0491576D01*
X0026977Y0491688D01*
X0027077Y0491798D01*
X0027179Y0491904D01*
X0027285Y0492008D01*
X0027393Y0492109D01*
X0027504Y0492207D01*
X0027617Y0492303D01*
X0027733Y0492395D01*
X0027851Y0492484D01*
X0027972Y0492569D01*
X0028095Y0492652D01*
X0028220Y0492731D01*
X0028347Y0492807D01*
X0028476Y0492879D01*
X0028607Y0492948D01*
X0028740Y0493013D01*
X0028875Y0493074D01*
X0029011Y0493132D01*
X0029148Y0493187D01*
X0029287Y0493237D01*
X0029428Y0493284D01*
X0029569Y0493327D01*
X0029712Y0493367D01*
X0029856Y0493402D01*
X0030000Y0493434D01*
X0030146Y0493461D01*
X0030292Y0493485D01*
X0030439Y0493505D01*
X0030586Y0493521D01*
X0030733Y0493533D01*
X0030881Y0493541D01*
X0031029Y0493545D01*
X0031177Y0493545D01*
X0031325Y0493541D01*
X0031473Y0493533D01*
X0031620Y0493521D01*
X0031767Y0493505D01*
X0031914Y0493485D01*
X0032060Y0493461D01*
X0032206Y0493434D01*
X0032350Y0493402D01*
X0032494Y0493367D01*
X0032637Y0493327D01*
X0032778Y0493284D01*
X0032919Y0493237D01*
X0033058Y0493187D01*
X0033195Y0493132D01*
X0033331Y0493074D01*
X0033466Y0493013D01*
X0033599Y0492948D01*
X0033730Y0492879D01*
X0033859Y0492807D01*
X0033986Y0492731D01*
X0034111Y0492652D01*
X0034234Y0492569D01*
X0034355Y0492484D01*
X0034473Y0492395D01*
X0034589Y0492303D01*
X0034702Y0492207D01*
X0034813Y0492109D01*
X0034921Y0492008D01*
X0035027Y0491904D01*
X0035129Y0491798D01*
X0035229Y0491688D01*
X0035325Y0491576D01*
X0035419Y0491461D01*
X0035510Y0491344D01*
X0035597Y0491225D01*
X0035681Y0491103D01*
X0035762Y0490979D01*
X0035839Y0490853D01*
X0035913Y0490725D01*
X0035984Y0490595D01*
X0036051Y0490463D01*
X0036114Y0490329D01*
X0036174Y0490194D01*
X0036230Y0490057D01*
X0036283Y0489918D01*
X0036331Y0489778D01*
X0036376Y0489637D01*
X0036417Y0489495D01*
X0036455Y0489352D01*
X0036488Y0489208D01*
X0036518Y0489063D01*
X0036544Y0488917D01*
X0036565Y0488771D01*
X0036583Y0488624D01*
X0036597Y0488477D01*
X0036607Y0488329D01*
X0036613Y0488181D01*
X0036615Y0488033D01*
X0036613Y0487885D01*
X0036607Y0487737D01*
X0036597Y0487589D01*
X0036583Y0487442D01*
X0036565Y0487295D01*
X0036544Y0487149D01*
X0036518Y0487003D01*
X0036488Y0486858D01*
X0036455Y0486714D01*
X0036417Y0486571D01*
X0036376Y0486429D01*
X0036331Y0486288D01*
X0036283Y0486148D01*
X0036230Y0486009D01*
X0036174Y0485872D01*
X0036114Y0485737D01*
X0036051Y0485603D01*
X0035984Y0485471D01*
X0035913Y0485341D01*
X0035839Y0485213D01*
X0035762Y0485087D01*
X0035681Y0484963D01*
X0035597Y0484841D01*
X0035510Y0484722D01*
X0035419Y0484605D01*
X0035325Y0484490D01*
X0035229Y0484378D01*
X0035129Y0484268D01*
X0035027Y0484162D01*
X0034921Y0484058D01*
X0034813Y0483957D01*
X0034702Y0483859D01*
X0034589Y0483763D01*
X0034473Y0483671D01*
X0034355Y0483582D01*
X0034234Y0483497D01*
X0034111Y0483414D01*
X0033986Y0483335D01*
X0033859Y0483259D01*
X0033730Y0483187D01*
X0033599Y0483118D01*
X0033466Y0483053D01*
X0033331Y0482992D01*
X0033195Y0482934D01*
X0033058Y0482879D01*
X0032919Y0482829D01*
X0032778Y0482782D01*
X0032637Y0482739D01*
X0032494Y0482699D01*
X0032350Y0482664D01*
X0032206Y0482632D01*
X0032060Y0482605D01*
X0031914Y0482581D01*
X0031767Y0482561D01*
X0031620Y0482545D01*
X0031473Y0482533D01*
X0031325Y0482525D01*
X0031177Y0482521D01*
X0031029Y0482521D01*
X0030881Y0482525D01*
X0030733Y0482533D01*
X0030586Y0482545D01*
X0030439Y0482561D01*
X0030292Y0482581D01*
X0030146Y0482605D01*
X0030000Y0482632D01*
X0029856Y0482664D01*
X0029712Y0482699D01*
X0029569Y0482739D01*
X0029428Y0482782D01*
X0029287Y0482829D01*
X0029148Y0482879D01*
X0029011Y0482934D01*
X0028875Y0482992D01*
X0028740Y0483053D01*
X0028607Y0483118D01*
X0028476Y0483187D01*
X0028347Y0483259D01*
X0028220Y0483335D01*
X0028095Y0483414D01*
X0027972Y0483497D01*
X0027851Y0483582D01*
X0027733Y0483671D01*
X0027617Y0483763D01*
X0027504Y0483859D01*
X0027393Y0483957D01*
X0027285Y0484058D01*
X0027179Y0484162D01*
X0027077Y0484268D01*
X0026977Y0484378D01*
X0026881Y0484490D01*
X0026787Y0484605D01*
X0026696Y0484722D01*
X0026609Y0484841D01*
X0026525Y0484963D01*
X0026444Y0485087D01*
X0026367Y0485213D01*
X0026293Y0485341D01*
X0026222Y0485471D01*
X0026155Y0485603D01*
X0026092Y0485737D01*
X0026032Y0485872D01*
X0025976Y0486009D01*
X0025923Y0486148D01*
X0025875Y0486288D01*
X0025830Y0486429D01*
X0025789Y0486571D01*
X0025751Y0486714D01*
X0025718Y0486858D01*
X0025688Y0487003D01*
X0025662Y0487149D01*
X0025641Y0487295D01*
X0025623Y0487442D01*
X0025609Y0487589D01*
X0025599Y0487737D01*
X0025593Y0487885D01*
X0025591Y0488033D01*
X0089205Y0467352D02*
X0089207Y0467512D01*
X0089213Y0467671D01*
X0089223Y0467830D01*
X0089237Y0467989D01*
X0089255Y0468148D01*
X0089276Y0468306D01*
X0089302Y0468463D01*
X0089332Y0468620D01*
X0089365Y0468776D01*
X0089403Y0468931D01*
X0089444Y0469085D01*
X0089489Y0469238D01*
X0089538Y0469390D01*
X0089591Y0469540D01*
X0089647Y0469689D01*
X0089707Y0469837D01*
X0089771Y0469983D01*
X0089839Y0470128D01*
X0089910Y0470271D01*
X0089984Y0470412D01*
X0090062Y0470551D01*
X0090144Y0470688D01*
X0090229Y0470823D01*
X0090317Y0470956D01*
X0090408Y0471087D01*
X0090503Y0471215D01*
X0090601Y0471341D01*
X0090702Y0471465D01*
X0090806Y0471585D01*
X0090913Y0471704D01*
X0091023Y0471819D01*
X0091136Y0471932D01*
X0091251Y0472042D01*
X0091370Y0472149D01*
X0091490Y0472253D01*
X0091614Y0472354D01*
X0091740Y0472452D01*
X0091868Y0472547D01*
X0091999Y0472638D01*
X0092132Y0472726D01*
X0092267Y0472811D01*
X0092404Y0472893D01*
X0092543Y0472971D01*
X0092684Y0473045D01*
X0092827Y0473116D01*
X0092972Y0473184D01*
X0093118Y0473248D01*
X0093266Y0473308D01*
X0093415Y0473364D01*
X0093565Y0473417D01*
X0093717Y0473466D01*
X0093870Y0473511D01*
X0094024Y0473552D01*
X0094179Y0473590D01*
X0094335Y0473623D01*
X0094492Y0473653D01*
X0094649Y0473679D01*
X0094807Y0473700D01*
X0094966Y0473718D01*
X0095125Y0473732D01*
X0095284Y0473742D01*
X0095443Y0473748D01*
X0095603Y0473750D01*
X0095763Y0473748D01*
X0095922Y0473742D01*
X0096081Y0473732D01*
X0096240Y0473718D01*
X0096399Y0473700D01*
X0096557Y0473679D01*
X0096714Y0473653D01*
X0096871Y0473623D01*
X0097027Y0473590D01*
X0097182Y0473552D01*
X0097336Y0473511D01*
X0097489Y0473466D01*
X0097641Y0473417D01*
X0097791Y0473364D01*
X0097940Y0473308D01*
X0098088Y0473248D01*
X0098234Y0473184D01*
X0098379Y0473116D01*
X0098522Y0473045D01*
X0098663Y0472971D01*
X0098802Y0472893D01*
X0098939Y0472811D01*
X0099074Y0472726D01*
X0099207Y0472638D01*
X0099338Y0472547D01*
X0099466Y0472452D01*
X0099592Y0472354D01*
X0099716Y0472253D01*
X0099836Y0472149D01*
X0099955Y0472042D01*
X0100070Y0471932D01*
X0100183Y0471819D01*
X0100293Y0471704D01*
X0100400Y0471585D01*
X0100504Y0471465D01*
X0100605Y0471341D01*
X0100703Y0471215D01*
X0100798Y0471087D01*
X0100889Y0470956D01*
X0100977Y0470823D01*
X0101062Y0470688D01*
X0101144Y0470551D01*
X0101222Y0470412D01*
X0101296Y0470271D01*
X0101367Y0470128D01*
X0101435Y0469983D01*
X0101499Y0469837D01*
X0101559Y0469689D01*
X0101615Y0469540D01*
X0101668Y0469390D01*
X0101717Y0469238D01*
X0101762Y0469085D01*
X0101803Y0468931D01*
X0101841Y0468776D01*
X0101874Y0468620D01*
X0101904Y0468463D01*
X0101930Y0468306D01*
X0101951Y0468148D01*
X0101969Y0467989D01*
X0101983Y0467830D01*
X0101993Y0467671D01*
X0101999Y0467512D01*
X0102001Y0467352D01*
X0101999Y0467192D01*
X0101993Y0467033D01*
X0101983Y0466874D01*
X0101969Y0466715D01*
X0101951Y0466556D01*
X0101930Y0466398D01*
X0101904Y0466241D01*
X0101874Y0466084D01*
X0101841Y0465928D01*
X0101803Y0465773D01*
X0101762Y0465619D01*
X0101717Y0465466D01*
X0101668Y0465314D01*
X0101615Y0465164D01*
X0101559Y0465015D01*
X0101499Y0464867D01*
X0101435Y0464721D01*
X0101367Y0464576D01*
X0101296Y0464433D01*
X0101222Y0464292D01*
X0101144Y0464153D01*
X0101062Y0464016D01*
X0100977Y0463881D01*
X0100889Y0463748D01*
X0100798Y0463617D01*
X0100703Y0463489D01*
X0100605Y0463363D01*
X0100504Y0463239D01*
X0100400Y0463119D01*
X0100293Y0463000D01*
X0100183Y0462885D01*
X0100070Y0462772D01*
X0099955Y0462662D01*
X0099836Y0462555D01*
X0099716Y0462451D01*
X0099592Y0462350D01*
X0099466Y0462252D01*
X0099338Y0462157D01*
X0099207Y0462066D01*
X0099074Y0461978D01*
X0098939Y0461893D01*
X0098802Y0461811D01*
X0098663Y0461733D01*
X0098522Y0461659D01*
X0098379Y0461588D01*
X0098234Y0461520D01*
X0098088Y0461456D01*
X0097940Y0461396D01*
X0097791Y0461340D01*
X0097641Y0461287D01*
X0097489Y0461238D01*
X0097336Y0461193D01*
X0097182Y0461152D01*
X0097027Y0461114D01*
X0096871Y0461081D01*
X0096714Y0461051D01*
X0096557Y0461025D01*
X0096399Y0461004D01*
X0096240Y0460986D01*
X0096081Y0460972D01*
X0095922Y0460962D01*
X0095763Y0460956D01*
X0095603Y0460954D01*
X0095443Y0460956D01*
X0095284Y0460962D01*
X0095125Y0460972D01*
X0094966Y0460986D01*
X0094807Y0461004D01*
X0094649Y0461025D01*
X0094492Y0461051D01*
X0094335Y0461081D01*
X0094179Y0461114D01*
X0094024Y0461152D01*
X0093870Y0461193D01*
X0093717Y0461238D01*
X0093565Y0461287D01*
X0093415Y0461340D01*
X0093266Y0461396D01*
X0093118Y0461456D01*
X0092972Y0461520D01*
X0092827Y0461588D01*
X0092684Y0461659D01*
X0092543Y0461733D01*
X0092404Y0461811D01*
X0092267Y0461893D01*
X0092132Y0461978D01*
X0091999Y0462066D01*
X0091868Y0462157D01*
X0091740Y0462252D01*
X0091614Y0462350D01*
X0091490Y0462451D01*
X0091370Y0462555D01*
X0091251Y0462662D01*
X0091136Y0462772D01*
X0091023Y0462885D01*
X0090913Y0463000D01*
X0090806Y0463119D01*
X0090702Y0463239D01*
X0090601Y0463363D01*
X0090503Y0463489D01*
X0090408Y0463617D01*
X0090317Y0463748D01*
X0090229Y0463881D01*
X0090144Y0464016D01*
X0090062Y0464153D01*
X0089984Y0464292D01*
X0089910Y0464433D01*
X0089839Y0464576D01*
X0089771Y0464721D01*
X0089707Y0464867D01*
X0089647Y0465015D01*
X0089591Y0465164D01*
X0089538Y0465314D01*
X0089489Y0465466D01*
X0089444Y0465619D01*
X0089403Y0465773D01*
X0089365Y0465928D01*
X0089332Y0466084D01*
X0089302Y0466241D01*
X0089276Y0466398D01*
X0089255Y0466556D01*
X0089237Y0466715D01*
X0089223Y0466874D01*
X0089213Y0467033D01*
X0089207Y0467192D01*
X0089205Y0467352D01*
X0321362Y0281537D02*
X0321364Y0281662D01*
X0321370Y0281787D01*
X0321380Y0281911D01*
X0321394Y0282035D01*
X0321411Y0282159D01*
X0321433Y0282282D01*
X0321459Y0282404D01*
X0321488Y0282526D01*
X0321521Y0282646D01*
X0321559Y0282765D01*
X0321599Y0282884D01*
X0321644Y0283000D01*
X0321692Y0283115D01*
X0321744Y0283229D01*
X0321800Y0283341D01*
X0321859Y0283451D01*
X0321921Y0283559D01*
X0321987Y0283666D01*
X0322056Y0283770D01*
X0322129Y0283871D01*
X0322204Y0283971D01*
X0322283Y0284068D01*
X0322365Y0284162D01*
X0322450Y0284254D01*
X0322537Y0284343D01*
X0322628Y0284429D01*
X0322721Y0284512D01*
X0322817Y0284593D01*
X0322915Y0284670D01*
X0323015Y0284744D01*
X0323118Y0284815D01*
X0323223Y0284882D01*
X0323331Y0284947D01*
X0323440Y0285007D01*
X0323551Y0285065D01*
X0323664Y0285118D01*
X0323778Y0285168D01*
X0323894Y0285215D01*
X0324011Y0285257D01*
X0324130Y0285296D01*
X0324250Y0285332D01*
X0324371Y0285363D01*
X0324493Y0285391D01*
X0324615Y0285414D01*
X0324739Y0285434D01*
X0324863Y0285450D01*
X0324987Y0285462D01*
X0325112Y0285470D01*
X0325237Y0285474D01*
X0325361Y0285474D01*
X0325486Y0285470D01*
X0325611Y0285462D01*
X0325735Y0285450D01*
X0325859Y0285434D01*
X0325983Y0285414D01*
X0326105Y0285391D01*
X0326227Y0285363D01*
X0326348Y0285332D01*
X0326468Y0285296D01*
X0326587Y0285257D01*
X0326704Y0285215D01*
X0326820Y0285168D01*
X0326934Y0285118D01*
X0327047Y0285065D01*
X0327158Y0285007D01*
X0327268Y0284947D01*
X0327375Y0284882D01*
X0327480Y0284815D01*
X0327583Y0284744D01*
X0327683Y0284670D01*
X0327781Y0284593D01*
X0327877Y0284512D01*
X0327970Y0284429D01*
X0328061Y0284343D01*
X0328148Y0284254D01*
X0328233Y0284162D01*
X0328315Y0284068D01*
X0328394Y0283971D01*
X0328469Y0283871D01*
X0328542Y0283770D01*
X0328611Y0283666D01*
X0328677Y0283559D01*
X0328739Y0283451D01*
X0328798Y0283341D01*
X0328854Y0283229D01*
X0328906Y0283115D01*
X0328954Y0283000D01*
X0328999Y0282884D01*
X0329039Y0282765D01*
X0329077Y0282646D01*
X0329110Y0282526D01*
X0329139Y0282404D01*
X0329165Y0282282D01*
X0329187Y0282159D01*
X0329204Y0282035D01*
X0329218Y0281911D01*
X0329228Y0281787D01*
X0329234Y0281662D01*
X0329236Y0281537D01*
X0329234Y0281412D01*
X0329228Y0281287D01*
X0329218Y0281163D01*
X0329204Y0281039D01*
X0329187Y0280915D01*
X0329165Y0280792D01*
X0329139Y0280670D01*
X0329110Y0280548D01*
X0329077Y0280428D01*
X0329039Y0280309D01*
X0328999Y0280190D01*
X0328954Y0280074D01*
X0328906Y0279959D01*
X0328854Y0279845D01*
X0328798Y0279733D01*
X0328739Y0279623D01*
X0328677Y0279515D01*
X0328611Y0279408D01*
X0328542Y0279304D01*
X0328469Y0279203D01*
X0328394Y0279103D01*
X0328315Y0279006D01*
X0328233Y0278912D01*
X0328148Y0278820D01*
X0328061Y0278731D01*
X0327970Y0278645D01*
X0327877Y0278562D01*
X0327781Y0278481D01*
X0327683Y0278404D01*
X0327583Y0278330D01*
X0327480Y0278259D01*
X0327375Y0278192D01*
X0327267Y0278127D01*
X0327158Y0278067D01*
X0327047Y0278009D01*
X0326934Y0277956D01*
X0326820Y0277906D01*
X0326704Y0277859D01*
X0326587Y0277817D01*
X0326468Y0277778D01*
X0326348Y0277742D01*
X0326227Y0277711D01*
X0326105Y0277683D01*
X0325983Y0277660D01*
X0325859Y0277640D01*
X0325735Y0277624D01*
X0325611Y0277612D01*
X0325486Y0277604D01*
X0325361Y0277600D01*
X0325237Y0277600D01*
X0325112Y0277604D01*
X0324987Y0277612D01*
X0324863Y0277624D01*
X0324739Y0277640D01*
X0324615Y0277660D01*
X0324493Y0277683D01*
X0324371Y0277711D01*
X0324250Y0277742D01*
X0324130Y0277778D01*
X0324011Y0277817D01*
X0323894Y0277859D01*
X0323778Y0277906D01*
X0323664Y0277956D01*
X0323551Y0278009D01*
X0323440Y0278067D01*
X0323330Y0278127D01*
X0323223Y0278192D01*
X0323118Y0278259D01*
X0323015Y0278330D01*
X0322915Y0278404D01*
X0322817Y0278481D01*
X0322721Y0278562D01*
X0322628Y0278645D01*
X0322537Y0278731D01*
X0322450Y0278820D01*
X0322365Y0278912D01*
X0322283Y0279006D01*
X0322204Y0279103D01*
X0322129Y0279203D01*
X0322056Y0279304D01*
X0321987Y0279408D01*
X0321921Y0279515D01*
X0321859Y0279623D01*
X0321800Y0279733D01*
X0321744Y0279845D01*
X0321692Y0279959D01*
X0321644Y0280074D01*
X0321599Y0280190D01*
X0321559Y0280309D01*
X0321521Y0280428D01*
X0321488Y0280548D01*
X0321459Y0280670D01*
X0321433Y0280792D01*
X0321411Y0280915D01*
X0321394Y0281039D01*
X0321380Y0281163D01*
X0321370Y0281287D01*
X0321364Y0281412D01*
X0321362Y0281537D01*
X0328449Y0313033D02*
X0328451Y0313145D01*
X0328457Y0313256D01*
X0328467Y0313368D01*
X0328481Y0313479D01*
X0328498Y0313589D01*
X0328520Y0313699D01*
X0328546Y0313808D01*
X0328575Y0313916D01*
X0328608Y0314022D01*
X0328645Y0314128D01*
X0328686Y0314232D01*
X0328731Y0314335D01*
X0328779Y0314436D01*
X0328830Y0314535D01*
X0328885Y0314632D01*
X0328944Y0314727D01*
X0329005Y0314821D01*
X0329070Y0314912D01*
X0329139Y0315000D01*
X0329210Y0315086D01*
X0329284Y0315170D01*
X0329362Y0315250D01*
X0329442Y0315328D01*
X0329525Y0315404D01*
X0329610Y0315476D01*
X0329698Y0315545D01*
X0329788Y0315611D01*
X0329881Y0315673D01*
X0329976Y0315733D01*
X0330073Y0315789D01*
X0330171Y0315841D01*
X0330272Y0315890D01*
X0330374Y0315935D01*
X0330478Y0315977D01*
X0330583Y0316015D01*
X0330690Y0316049D01*
X0330797Y0316079D01*
X0330906Y0316106D01*
X0331015Y0316128D01*
X0331126Y0316147D01*
X0331236Y0316162D01*
X0331348Y0316173D01*
X0331459Y0316180D01*
X0331571Y0316183D01*
X0331683Y0316182D01*
X0331795Y0316177D01*
X0331906Y0316168D01*
X0332017Y0316155D01*
X0332128Y0316138D01*
X0332238Y0316118D01*
X0332347Y0316093D01*
X0332455Y0316065D01*
X0332562Y0316032D01*
X0332668Y0315996D01*
X0332772Y0315956D01*
X0332875Y0315913D01*
X0332977Y0315866D01*
X0333076Y0315815D01*
X0333174Y0315761D01*
X0333270Y0315703D01*
X0333364Y0315642D01*
X0333455Y0315578D01*
X0333544Y0315511D01*
X0333631Y0315440D01*
X0333715Y0315366D01*
X0333797Y0315290D01*
X0333875Y0315210D01*
X0333951Y0315128D01*
X0334024Y0315043D01*
X0334094Y0314956D01*
X0334160Y0314866D01*
X0334224Y0314774D01*
X0334284Y0314680D01*
X0334341Y0314584D01*
X0334394Y0314485D01*
X0334444Y0314385D01*
X0334490Y0314284D01*
X0334533Y0314180D01*
X0334572Y0314075D01*
X0334607Y0313969D01*
X0334638Y0313862D01*
X0334666Y0313753D01*
X0334689Y0313644D01*
X0334709Y0313534D01*
X0334725Y0313423D01*
X0334737Y0313312D01*
X0334745Y0313201D01*
X0334749Y0313089D01*
X0334749Y0312977D01*
X0334745Y0312865D01*
X0334737Y0312754D01*
X0334725Y0312643D01*
X0334709Y0312532D01*
X0334689Y0312422D01*
X0334666Y0312313D01*
X0334638Y0312204D01*
X0334607Y0312097D01*
X0334572Y0311991D01*
X0334533Y0311886D01*
X0334490Y0311782D01*
X0334444Y0311681D01*
X0334394Y0311581D01*
X0334341Y0311482D01*
X0334284Y0311386D01*
X0334224Y0311292D01*
X0334160Y0311200D01*
X0334094Y0311110D01*
X0334024Y0311023D01*
X0333951Y0310938D01*
X0333875Y0310856D01*
X0333797Y0310776D01*
X0333715Y0310700D01*
X0333631Y0310626D01*
X0333544Y0310555D01*
X0333455Y0310488D01*
X0333364Y0310424D01*
X0333270Y0310363D01*
X0333174Y0310305D01*
X0333076Y0310251D01*
X0332977Y0310200D01*
X0332875Y0310153D01*
X0332772Y0310110D01*
X0332668Y0310070D01*
X0332562Y0310034D01*
X0332455Y0310001D01*
X0332347Y0309973D01*
X0332238Y0309948D01*
X0332128Y0309928D01*
X0332017Y0309911D01*
X0331906Y0309898D01*
X0331795Y0309889D01*
X0331683Y0309884D01*
X0331571Y0309883D01*
X0331459Y0309886D01*
X0331348Y0309893D01*
X0331236Y0309904D01*
X0331126Y0309919D01*
X0331015Y0309938D01*
X0330906Y0309960D01*
X0330797Y0309987D01*
X0330690Y0310017D01*
X0330583Y0310051D01*
X0330478Y0310089D01*
X0330374Y0310131D01*
X0330272Y0310176D01*
X0330171Y0310225D01*
X0330073Y0310277D01*
X0329976Y0310333D01*
X0329881Y0310393D01*
X0329788Y0310455D01*
X0329698Y0310521D01*
X0329610Y0310590D01*
X0329525Y0310662D01*
X0329442Y0310738D01*
X0329362Y0310816D01*
X0329284Y0310896D01*
X0329210Y0310980D01*
X0329139Y0311066D01*
X0329070Y0311154D01*
X0329005Y0311245D01*
X0328944Y0311339D01*
X0328885Y0311434D01*
X0328830Y0311531D01*
X0328779Y0311630D01*
X0328731Y0311731D01*
X0328686Y0311834D01*
X0328645Y0311938D01*
X0328608Y0312044D01*
X0328575Y0312150D01*
X0328546Y0312258D01*
X0328520Y0312367D01*
X0328498Y0312477D01*
X0328481Y0312587D01*
X0328467Y0312698D01*
X0328457Y0312810D01*
X0328451Y0312921D01*
X0328449Y0313033D01*
X0321362Y0175238D02*
X0321364Y0175363D01*
X0321370Y0175488D01*
X0321380Y0175612D01*
X0321394Y0175736D01*
X0321411Y0175860D01*
X0321433Y0175983D01*
X0321459Y0176105D01*
X0321488Y0176227D01*
X0321521Y0176347D01*
X0321559Y0176466D01*
X0321599Y0176585D01*
X0321644Y0176701D01*
X0321692Y0176816D01*
X0321744Y0176930D01*
X0321800Y0177042D01*
X0321859Y0177152D01*
X0321921Y0177260D01*
X0321987Y0177367D01*
X0322056Y0177471D01*
X0322129Y0177572D01*
X0322204Y0177672D01*
X0322283Y0177769D01*
X0322365Y0177863D01*
X0322450Y0177955D01*
X0322537Y0178044D01*
X0322628Y0178130D01*
X0322721Y0178213D01*
X0322817Y0178294D01*
X0322915Y0178371D01*
X0323015Y0178445D01*
X0323118Y0178516D01*
X0323223Y0178583D01*
X0323331Y0178648D01*
X0323440Y0178708D01*
X0323551Y0178766D01*
X0323664Y0178819D01*
X0323778Y0178869D01*
X0323894Y0178916D01*
X0324011Y0178958D01*
X0324130Y0178997D01*
X0324250Y0179033D01*
X0324371Y0179064D01*
X0324493Y0179092D01*
X0324615Y0179115D01*
X0324739Y0179135D01*
X0324863Y0179151D01*
X0324987Y0179163D01*
X0325112Y0179171D01*
X0325237Y0179175D01*
X0325361Y0179175D01*
X0325486Y0179171D01*
X0325611Y0179163D01*
X0325735Y0179151D01*
X0325859Y0179135D01*
X0325983Y0179115D01*
X0326105Y0179092D01*
X0326227Y0179064D01*
X0326348Y0179033D01*
X0326468Y0178997D01*
X0326587Y0178958D01*
X0326704Y0178916D01*
X0326820Y0178869D01*
X0326934Y0178819D01*
X0327047Y0178766D01*
X0327158Y0178708D01*
X0327268Y0178648D01*
X0327375Y0178583D01*
X0327480Y0178516D01*
X0327583Y0178445D01*
X0327683Y0178371D01*
X0327781Y0178294D01*
X0327877Y0178213D01*
X0327970Y0178130D01*
X0328061Y0178044D01*
X0328148Y0177955D01*
X0328233Y0177863D01*
X0328315Y0177769D01*
X0328394Y0177672D01*
X0328469Y0177572D01*
X0328542Y0177471D01*
X0328611Y0177367D01*
X0328677Y0177260D01*
X0328739Y0177152D01*
X0328798Y0177042D01*
X0328854Y0176930D01*
X0328906Y0176816D01*
X0328954Y0176701D01*
X0328999Y0176585D01*
X0329039Y0176466D01*
X0329077Y0176347D01*
X0329110Y0176227D01*
X0329139Y0176105D01*
X0329165Y0175983D01*
X0329187Y0175860D01*
X0329204Y0175736D01*
X0329218Y0175612D01*
X0329228Y0175488D01*
X0329234Y0175363D01*
X0329236Y0175238D01*
X0329234Y0175113D01*
X0329228Y0174988D01*
X0329218Y0174864D01*
X0329204Y0174740D01*
X0329187Y0174616D01*
X0329165Y0174493D01*
X0329139Y0174371D01*
X0329110Y0174249D01*
X0329077Y0174129D01*
X0329039Y0174010D01*
X0328999Y0173891D01*
X0328954Y0173775D01*
X0328906Y0173660D01*
X0328854Y0173546D01*
X0328798Y0173434D01*
X0328739Y0173324D01*
X0328677Y0173216D01*
X0328611Y0173109D01*
X0328542Y0173005D01*
X0328469Y0172904D01*
X0328394Y0172804D01*
X0328315Y0172707D01*
X0328233Y0172613D01*
X0328148Y0172521D01*
X0328061Y0172432D01*
X0327970Y0172346D01*
X0327877Y0172263D01*
X0327781Y0172182D01*
X0327683Y0172105D01*
X0327583Y0172031D01*
X0327480Y0171960D01*
X0327375Y0171893D01*
X0327267Y0171828D01*
X0327158Y0171768D01*
X0327047Y0171710D01*
X0326934Y0171657D01*
X0326820Y0171607D01*
X0326704Y0171560D01*
X0326587Y0171518D01*
X0326468Y0171479D01*
X0326348Y0171443D01*
X0326227Y0171412D01*
X0326105Y0171384D01*
X0325983Y0171361D01*
X0325859Y0171341D01*
X0325735Y0171325D01*
X0325611Y0171313D01*
X0325486Y0171305D01*
X0325361Y0171301D01*
X0325237Y0171301D01*
X0325112Y0171305D01*
X0324987Y0171313D01*
X0324863Y0171325D01*
X0324739Y0171341D01*
X0324615Y0171361D01*
X0324493Y0171384D01*
X0324371Y0171412D01*
X0324250Y0171443D01*
X0324130Y0171479D01*
X0324011Y0171518D01*
X0323894Y0171560D01*
X0323778Y0171607D01*
X0323664Y0171657D01*
X0323551Y0171710D01*
X0323440Y0171768D01*
X0323330Y0171828D01*
X0323223Y0171893D01*
X0323118Y0171960D01*
X0323015Y0172031D01*
X0322915Y0172105D01*
X0322817Y0172182D01*
X0322721Y0172263D01*
X0322628Y0172346D01*
X0322537Y0172432D01*
X0322450Y0172521D01*
X0322365Y0172613D01*
X0322283Y0172707D01*
X0322204Y0172804D01*
X0322129Y0172904D01*
X0322056Y0173005D01*
X0321987Y0173109D01*
X0321921Y0173216D01*
X0321859Y0173324D01*
X0321800Y0173434D01*
X0321744Y0173546D01*
X0321692Y0173660D01*
X0321644Y0173775D01*
X0321599Y0173891D01*
X0321559Y0174010D01*
X0321521Y0174129D01*
X0321488Y0174249D01*
X0321459Y0174371D01*
X0321433Y0174493D01*
X0321411Y0174616D01*
X0321394Y0174740D01*
X0321380Y0174864D01*
X0321370Y0174988D01*
X0321364Y0175113D01*
X0321362Y0175238D01*
X0328591Y0048033D02*
X0328593Y0048181D01*
X0328599Y0048329D01*
X0328609Y0048477D01*
X0328623Y0048624D01*
X0328641Y0048771D01*
X0328662Y0048917D01*
X0328688Y0049063D01*
X0328718Y0049208D01*
X0328751Y0049352D01*
X0328789Y0049495D01*
X0328830Y0049637D01*
X0328875Y0049778D01*
X0328923Y0049918D01*
X0328976Y0050057D01*
X0329032Y0050194D01*
X0329092Y0050329D01*
X0329155Y0050463D01*
X0329222Y0050595D01*
X0329293Y0050725D01*
X0329367Y0050853D01*
X0329444Y0050979D01*
X0329525Y0051103D01*
X0329609Y0051225D01*
X0329696Y0051344D01*
X0329787Y0051461D01*
X0329881Y0051576D01*
X0329977Y0051688D01*
X0330077Y0051798D01*
X0330179Y0051904D01*
X0330285Y0052008D01*
X0330393Y0052109D01*
X0330504Y0052207D01*
X0330617Y0052303D01*
X0330733Y0052395D01*
X0330851Y0052484D01*
X0330972Y0052569D01*
X0331095Y0052652D01*
X0331220Y0052731D01*
X0331347Y0052807D01*
X0331476Y0052879D01*
X0331607Y0052948D01*
X0331740Y0053013D01*
X0331875Y0053074D01*
X0332011Y0053132D01*
X0332148Y0053187D01*
X0332287Y0053237D01*
X0332428Y0053284D01*
X0332569Y0053327D01*
X0332712Y0053367D01*
X0332856Y0053402D01*
X0333000Y0053434D01*
X0333146Y0053461D01*
X0333292Y0053485D01*
X0333439Y0053505D01*
X0333586Y0053521D01*
X0333733Y0053533D01*
X0333881Y0053541D01*
X0334029Y0053545D01*
X0334177Y0053545D01*
X0334325Y0053541D01*
X0334473Y0053533D01*
X0334620Y0053521D01*
X0334767Y0053505D01*
X0334914Y0053485D01*
X0335060Y0053461D01*
X0335206Y0053434D01*
X0335350Y0053402D01*
X0335494Y0053367D01*
X0335637Y0053327D01*
X0335778Y0053284D01*
X0335919Y0053237D01*
X0336058Y0053187D01*
X0336195Y0053132D01*
X0336331Y0053074D01*
X0336466Y0053013D01*
X0336599Y0052948D01*
X0336730Y0052879D01*
X0336859Y0052807D01*
X0336986Y0052731D01*
X0337111Y0052652D01*
X0337234Y0052569D01*
X0337355Y0052484D01*
X0337473Y0052395D01*
X0337589Y0052303D01*
X0337702Y0052207D01*
X0337813Y0052109D01*
X0337921Y0052008D01*
X0338027Y0051904D01*
X0338129Y0051798D01*
X0338229Y0051688D01*
X0338325Y0051576D01*
X0338419Y0051461D01*
X0338510Y0051344D01*
X0338597Y0051225D01*
X0338681Y0051103D01*
X0338762Y0050979D01*
X0338839Y0050853D01*
X0338913Y0050725D01*
X0338984Y0050595D01*
X0339051Y0050463D01*
X0339114Y0050329D01*
X0339174Y0050194D01*
X0339230Y0050057D01*
X0339283Y0049918D01*
X0339331Y0049778D01*
X0339376Y0049637D01*
X0339417Y0049495D01*
X0339455Y0049352D01*
X0339488Y0049208D01*
X0339518Y0049063D01*
X0339544Y0048917D01*
X0339565Y0048771D01*
X0339583Y0048624D01*
X0339597Y0048477D01*
X0339607Y0048329D01*
X0339613Y0048181D01*
X0339615Y0048033D01*
X0339613Y0047885D01*
X0339607Y0047737D01*
X0339597Y0047589D01*
X0339583Y0047442D01*
X0339565Y0047295D01*
X0339544Y0047149D01*
X0339518Y0047003D01*
X0339488Y0046858D01*
X0339455Y0046714D01*
X0339417Y0046571D01*
X0339376Y0046429D01*
X0339331Y0046288D01*
X0339283Y0046148D01*
X0339230Y0046009D01*
X0339174Y0045872D01*
X0339114Y0045737D01*
X0339051Y0045603D01*
X0338984Y0045471D01*
X0338913Y0045341D01*
X0338839Y0045213D01*
X0338762Y0045087D01*
X0338681Y0044963D01*
X0338597Y0044841D01*
X0338510Y0044722D01*
X0338419Y0044605D01*
X0338325Y0044490D01*
X0338229Y0044378D01*
X0338129Y0044268D01*
X0338027Y0044162D01*
X0337921Y0044058D01*
X0337813Y0043957D01*
X0337702Y0043859D01*
X0337589Y0043763D01*
X0337473Y0043671D01*
X0337355Y0043582D01*
X0337234Y0043497D01*
X0337111Y0043414D01*
X0336986Y0043335D01*
X0336859Y0043259D01*
X0336730Y0043187D01*
X0336599Y0043118D01*
X0336466Y0043053D01*
X0336331Y0042992D01*
X0336195Y0042934D01*
X0336058Y0042879D01*
X0335919Y0042829D01*
X0335778Y0042782D01*
X0335637Y0042739D01*
X0335494Y0042699D01*
X0335350Y0042664D01*
X0335206Y0042632D01*
X0335060Y0042605D01*
X0334914Y0042581D01*
X0334767Y0042561D01*
X0334620Y0042545D01*
X0334473Y0042533D01*
X0334325Y0042525D01*
X0334177Y0042521D01*
X0334029Y0042521D01*
X0333881Y0042525D01*
X0333733Y0042533D01*
X0333586Y0042545D01*
X0333439Y0042561D01*
X0333292Y0042581D01*
X0333146Y0042605D01*
X0333000Y0042632D01*
X0332856Y0042664D01*
X0332712Y0042699D01*
X0332569Y0042739D01*
X0332428Y0042782D01*
X0332287Y0042829D01*
X0332148Y0042879D01*
X0332011Y0042934D01*
X0331875Y0042992D01*
X0331740Y0043053D01*
X0331607Y0043118D01*
X0331476Y0043187D01*
X0331347Y0043259D01*
X0331220Y0043335D01*
X0331095Y0043414D01*
X0330972Y0043497D01*
X0330851Y0043582D01*
X0330733Y0043671D01*
X0330617Y0043763D01*
X0330504Y0043859D01*
X0330393Y0043957D01*
X0330285Y0044058D01*
X0330179Y0044162D01*
X0330077Y0044268D01*
X0329977Y0044378D01*
X0329881Y0044490D01*
X0329787Y0044605D01*
X0329696Y0044722D01*
X0329609Y0044841D01*
X0329525Y0044963D01*
X0329444Y0045087D01*
X0329367Y0045213D01*
X0329293Y0045341D01*
X0329222Y0045471D01*
X0329155Y0045603D01*
X0329092Y0045737D01*
X0329032Y0045872D01*
X0328976Y0046009D01*
X0328923Y0046148D01*
X0328875Y0046288D01*
X0328830Y0046429D01*
X0328789Y0046571D01*
X0328751Y0046714D01*
X0328718Y0046858D01*
X0328688Y0047003D01*
X0328662Y0047149D01*
X0328641Y0047295D01*
X0328623Y0047442D01*
X0328609Y0047589D01*
X0328599Y0047737D01*
X0328593Y0047885D01*
X0328591Y0048033D01*
X0328591Y0488033D02*
X0328593Y0488181D01*
X0328599Y0488329D01*
X0328609Y0488477D01*
X0328623Y0488624D01*
X0328641Y0488771D01*
X0328662Y0488917D01*
X0328688Y0489063D01*
X0328718Y0489208D01*
X0328751Y0489352D01*
X0328789Y0489495D01*
X0328830Y0489637D01*
X0328875Y0489778D01*
X0328923Y0489918D01*
X0328976Y0490057D01*
X0329032Y0490194D01*
X0329092Y0490329D01*
X0329155Y0490463D01*
X0329222Y0490595D01*
X0329293Y0490725D01*
X0329367Y0490853D01*
X0329444Y0490979D01*
X0329525Y0491103D01*
X0329609Y0491225D01*
X0329696Y0491344D01*
X0329787Y0491461D01*
X0329881Y0491576D01*
X0329977Y0491688D01*
X0330077Y0491798D01*
X0330179Y0491904D01*
X0330285Y0492008D01*
X0330393Y0492109D01*
X0330504Y0492207D01*
X0330617Y0492303D01*
X0330733Y0492395D01*
X0330851Y0492484D01*
X0330972Y0492569D01*
X0331095Y0492652D01*
X0331220Y0492731D01*
X0331347Y0492807D01*
X0331476Y0492879D01*
X0331607Y0492948D01*
X0331740Y0493013D01*
X0331875Y0493074D01*
X0332011Y0493132D01*
X0332148Y0493187D01*
X0332287Y0493237D01*
X0332428Y0493284D01*
X0332569Y0493327D01*
X0332712Y0493367D01*
X0332856Y0493402D01*
X0333000Y0493434D01*
X0333146Y0493461D01*
X0333292Y0493485D01*
X0333439Y0493505D01*
X0333586Y0493521D01*
X0333733Y0493533D01*
X0333881Y0493541D01*
X0334029Y0493545D01*
X0334177Y0493545D01*
X0334325Y0493541D01*
X0334473Y0493533D01*
X0334620Y0493521D01*
X0334767Y0493505D01*
X0334914Y0493485D01*
X0335060Y0493461D01*
X0335206Y0493434D01*
X0335350Y0493402D01*
X0335494Y0493367D01*
X0335637Y0493327D01*
X0335778Y0493284D01*
X0335919Y0493237D01*
X0336058Y0493187D01*
X0336195Y0493132D01*
X0336331Y0493074D01*
X0336466Y0493013D01*
X0336599Y0492948D01*
X0336730Y0492879D01*
X0336859Y0492807D01*
X0336986Y0492731D01*
X0337111Y0492652D01*
X0337234Y0492569D01*
X0337355Y0492484D01*
X0337473Y0492395D01*
X0337589Y0492303D01*
X0337702Y0492207D01*
X0337813Y0492109D01*
X0337921Y0492008D01*
X0338027Y0491904D01*
X0338129Y0491798D01*
X0338229Y0491688D01*
X0338325Y0491576D01*
X0338419Y0491461D01*
X0338510Y0491344D01*
X0338597Y0491225D01*
X0338681Y0491103D01*
X0338762Y0490979D01*
X0338839Y0490853D01*
X0338913Y0490725D01*
X0338984Y0490595D01*
X0339051Y0490463D01*
X0339114Y0490329D01*
X0339174Y0490194D01*
X0339230Y0490057D01*
X0339283Y0489918D01*
X0339331Y0489778D01*
X0339376Y0489637D01*
X0339417Y0489495D01*
X0339455Y0489352D01*
X0339488Y0489208D01*
X0339518Y0489063D01*
X0339544Y0488917D01*
X0339565Y0488771D01*
X0339583Y0488624D01*
X0339597Y0488477D01*
X0339607Y0488329D01*
X0339613Y0488181D01*
X0339615Y0488033D01*
X0339613Y0487885D01*
X0339607Y0487737D01*
X0339597Y0487589D01*
X0339583Y0487442D01*
X0339565Y0487295D01*
X0339544Y0487149D01*
X0339518Y0487003D01*
X0339488Y0486858D01*
X0339455Y0486714D01*
X0339417Y0486571D01*
X0339376Y0486429D01*
X0339331Y0486288D01*
X0339283Y0486148D01*
X0339230Y0486009D01*
X0339174Y0485872D01*
X0339114Y0485737D01*
X0339051Y0485603D01*
X0338984Y0485471D01*
X0338913Y0485341D01*
X0338839Y0485213D01*
X0338762Y0485087D01*
X0338681Y0484963D01*
X0338597Y0484841D01*
X0338510Y0484722D01*
X0338419Y0484605D01*
X0338325Y0484490D01*
X0338229Y0484378D01*
X0338129Y0484268D01*
X0338027Y0484162D01*
X0337921Y0484058D01*
X0337813Y0483957D01*
X0337702Y0483859D01*
X0337589Y0483763D01*
X0337473Y0483671D01*
X0337355Y0483582D01*
X0337234Y0483497D01*
X0337111Y0483414D01*
X0336986Y0483335D01*
X0336859Y0483259D01*
X0336730Y0483187D01*
X0336599Y0483118D01*
X0336466Y0483053D01*
X0336331Y0482992D01*
X0336195Y0482934D01*
X0336058Y0482879D01*
X0335919Y0482829D01*
X0335778Y0482782D01*
X0335637Y0482739D01*
X0335494Y0482699D01*
X0335350Y0482664D01*
X0335206Y0482632D01*
X0335060Y0482605D01*
X0334914Y0482581D01*
X0334767Y0482561D01*
X0334620Y0482545D01*
X0334473Y0482533D01*
X0334325Y0482525D01*
X0334177Y0482521D01*
X0334029Y0482521D01*
X0333881Y0482525D01*
X0333733Y0482533D01*
X0333586Y0482545D01*
X0333439Y0482561D01*
X0333292Y0482581D01*
X0333146Y0482605D01*
X0333000Y0482632D01*
X0332856Y0482664D01*
X0332712Y0482699D01*
X0332569Y0482739D01*
X0332428Y0482782D01*
X0332287Y0482829D01*
X0332148Y0482879D01*
X0332011Y0482934D01*
X0331875Y0482992D01*
X0331740Y0483053D01*
X0331607Y0483118D01*
X0331476Y0483187D01*
X0331347Y0483259D01*
X0331220Y0483335D01*
X0331095Y0483414D01*
X0330972Y0483497D01*
X0330851Y0483582D01*
X0330733Y0483671D01*
X0330617Y0483763D01*
X0330504Y0483859D01*
X0330393Y0483957D01*
X0330285Y0484058D01*
X0330179Y0484162D01*
X0330077Y0484268D01*
X0329977Y0484378D01*
X0329881Y0484490D01*
X0329787Y0484605D01*
X0329696Y0484722D01*
X0329609Y0484841D01*
X0329525Y0484963D01*
X0329444Y0485087D01*
X0329367Y0485213D01*
X0329293Y0485341D01*
X0329222Y0485471D01*
X0329155Y0485603D01*
X0329092Y0485737D01*
X0329032Y0485872D01*
X0328976Y0486009D01*
X0328923Y0486148D01*
X0328875Y0486288D01*
X0328830Y0486429D01*
X0328789Y0486571D01*
X0328751Y0486714D01*
X0328718Y0486858D01*
X0328688Y0487003D01*
X0328662Y0487149D01*
X0328641Y0487295D01*
X0328623Y0487442D01*
X0328609Y0487589D01*
X0328599Y0487737D01*
X0328593Y0487885D01*
X0328591Y0488033D01*
M02*
